@font-family-sans-serif:  'Open Sans', Arial, sans-serif;
@font-family-secondary:  'Source Sans Pro', Arial, sans-serif;
@line-height-base: 1.6;

@headings-font-weight: 300;

@font-size-base: 13px;
@font-size-h2: 32px;
@font-size-h3: 18px;
@font-size-h4: 14px;


@brand-primary: #70ca63;
@brand-warning: #f6bb42;
@brand-danger: #ec6f5a;

//COLORS

@body-bg: #f6f6f6;
@alternate-bg: #fff;
@dark-bg: #222532;
@light-bg: #c1c3c4;
@logos-bg: #93959e;
@copyrhight-bg: #15151e;

@text-color: #454740;
@paragraph-color: #888;
@bright-text-color: #fff;
@icon-color: #a9a9ac;
@menu-text-color: #929292;
@menu-hover-color: #383838;
@footer-text-color: #999;
@light-gray: #f5f5f5;

@border-color: #ddd;
@footer-border-color: #31333b;
@section-line-color: #eaeaea;

//BUTTONS
@btn-primary-color: @bright-text-color;
@btn-danger-color: @bright-text-color;

//OTHERTS
@input-border-color: #bbb;
@border-radius-base: 2px;

@header-hight-std: 110px;
@header-hight-sm: 60px;